# There are two non-mutually exclusive ways to use this file:
#
# When using foreman to start the app.
# - copy this file to .env
# - fill in the appropriate values for each env var
# - run foreman to start the app and all it required components
#
# When starting the app by hand.
# - copy this file to env.sh or similar
# - prefix each env var setting line with 'export '
# - fill in the appropriate values for each env var
# - run '. ./env.sh' in any shell you'll be using to run components of this app
# - run 'rails server' or 'sidekiq -C config/sidekiq-mailer.yml' as you normally would

REDIS_URL=redis://localhost:6379

# recipients
# to be decided


# GOV UK Notify API Key
SETTINGS__GOVUK_NOTIFY_API_KEY=


# Google Analytics
GA_TRACKER_ID=
